<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_news_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');
	
  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[227698236] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);
	
  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_news_pattern', 'news/[node:title]');
	
  // Set the Pathauto for the term.
  variable_set('pathauto_taxonomy_term_ca_news_categories_pattern', 'news/[term:vocabulary]/[term:name]');

  // Enable the taxonomy/term/%taxonomy_term page without creating a conflict with other features that the page enabled as well.
  variable_set('page_manager_term_view_disabled', '0');

  // Set the Administer Taxonomy for News Admin
  user_role_change_permissions(227698236, 
    array(
      'administer taxonomy' => TRUE,
    )
  );
}
