<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_news_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');
	
  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[227698236] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);
	
  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_news_pattern', 'news/[node:title]');
	
  // Set the Pathauto for the term.
  variable_set('pathauto_taxonomy_term_ca_news_categories_pattern', 'news/[term:vocabulary]/[term:name]');

  // Enable the taxonomy/term/%taxonomy_term page without creating a conflict with other features that the page enabled as well.
  variable_set('page_manager_term_view_disabled', '0');

  // Set the permissions for News Admin
  user_role_change_permissions(227698236, 
    array(
      'administer taxonomy' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'administer taxonomy' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'administer taxonomy' => TRUE,
    )
  );
}

/**
 * Set the permissions for News Admin, Webmaster and Administrator as a one time event rather than handled with features to allow additonal roles to be 
 * given these permissions without overridding the feature.
 */
function ca_news_update_7001() {
  $vocab = taxonomy_vocabulary_machine_name_load('ca_news_categories');
  $vocabvid = $vocab->vid;

  $editterm = 'edit terms in ' . $vocabvid;
  $deleteterm = 'delete terms in ' . $vocabvid;
		
    // Set the permissions for News Admin
  user_role_change_permissions(227698236, 
    array(
      'administer taxonomy' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'administer taxonomy' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'administer taxonomy' => TRUE,
    )
  );
}
